[tox]
skip_missing_interpreters = True
envlist = py36

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run trequire --version
setenv =
   PIPENV_IGNORE_VIRTUALENVS = 1

[testenv:package]
deps = pex
commands = pex --cache-dir {envtmpdir}/buildcache request . -o dist/trequire.pex -e trequire.main:cli -v
